# Backend API URL
NEXT_PUBLIC_API_URL=http://127.0.0.1:8080

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-here # Generate a random string for production

# Environment
NODE_ENV=development 

NEXT_PUBLIC_GIPHY_API_KEY=your_giphy_api_key_here